{
  "name": "@tutagomes/img2gcode",
  "version": "1.2.3",
  "description": "convert jpg, png, gif to gcode with nodejs and jimp.",
  "main": "./src/index.js",
  "typess": "./src/img2gcode.d.ts",
  "scripts": {
    "build": "tsc --project ./src",
    "start": "npm run build; npm runtest",
    "test": "node ./tests/test.js",
    "prepack": "tsc --project ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutagomes/img2gcode.git"
  },
  "author": "Arthur Faria",
  "email": "arthurgomesfaria@gmail.com",
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.16.1"
  },
  "devDependencies": {
    "@jimp/types": "^0.16.1",
    "@types/node": "^14.14.1",
    "progress": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "keywords": [
    "img",
    "png",
    "jpeg",
    "gcode",
    "img2gcode",
    "imgtogcode",
    "img to gcode",
    "png2gcode",
    "png to gcode",
    "jpeg2gcode",
    "jpeg to gcode",
    "image to gcode",
    "image to cnc"
  ],
  "engines": {
    "node": ">=10.15.3"
  }
}
